<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

  <include filename="$(find tams_pr2_description)/urdf/sensors/tray_hokuyo_lx30_laser.gazebo.xacro" />

  <xacro:macro name="tray_hokuyo_lx30_laser_v0" params="name parent *origin ros_topic update_rate min_angle max_angle">
    <joint name="${name}_joint" type="fixed">
      <axis xyz="0 1 0" />
      <insert_block name="origin" />
      <parent link="${parent}_link"/>
      <child link="${name}_link"/>
    </joint>
    <link name="${name}_link" type="laser">
      <inertial>
        <mass value="0.370" />
        <origin xyz="-0.01 0 -0.015" rpy="0 0 0" />
        <inertia ixx="0.000385417" ixy="0" ixz="0" iyy="0.000385417" iyz="0" izz="0.000154167" />
      </inertial>
    <visual>
      <origin xyz="-0.01 0 -0.015" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://tams_pr2_description/meshes/hokuyo/hokuyo.dae" />
        <!--box size="0.05 0.05 0.1" /-->
      </geometry>
    </visual>
    <collision>
      <origin xyz="-0.01 0 -0.015" rpy="0 0 0" />
      <geometry>
        <box size="0.05 0.05 0.1" />
      </geometry>
    </collision>
    </link>
    <!-- gazebo extensions -->
    <xacro:tray_hokuyo_lx30_laser_gazebo_v0 name="${name}" ros_topic="${ros_topic}" update_rate="${update_rate}" min_angle="${min_angle}" max_angle="${max_angle}" />
  </xacro:macro>
</robot>
