Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planned Path1
      Splitter Ratio: 0.74256
    Tree Height: 343
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Interrupt Display: true
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_bellow_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_laser_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bl_caster_l_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bl_caster_r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bl_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          br_caster_l_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          br_caster_r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          br_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          double_stereo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fl_caster_l_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fl_caster_r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fl_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_caster_l_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_caster_r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_mount_kinect_ir_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_mount_kinect_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_mount_kinect_rgb_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_mount_kinect_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_mount_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_plate_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_tilt_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          high_def_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          high_def_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          imu_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_elbow_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_force_torque_adapter_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_force_torque_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_forearm_cam_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_forearm_cam_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_forearm_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_l_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_l_finger_tip_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_gripper_l_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_led_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_gripper_motor_accelerometer_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_motor_screw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_gripper_motor_slider_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_gripper_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_r_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_r_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_tool_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_shoulder_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_shoulder_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_torso_lift_side_plate_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_upper_arm_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_wrist_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_wrist_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          laser_tilt_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          laser_tilt_mount_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          narrow_stereo_l_stereo_camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          narrow_stereo_l_stereo_camera_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          narrow_stereo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          narrow_stereo_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          narrow_stereo_r_stereo_camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          narrow_stereo_r_stereo_camera_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          projector_wg6802418_child_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          projector_wg6802418_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_elbow_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_forearm_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_hand_adapter_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_hand_ff_J1_dummy:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_hand_ffdistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_hand_ffknuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_hand_ffmiddle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_hand_ffproximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_hand_fftip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_hand_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_hand_lf_J1_dummy:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_hand_lfdistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_hand_lfknuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_hand_lfmetacarpal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_hand_lfmiddle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_hand_lfproximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_hand_lftip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_hand_mf_J1_dummy:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_hand_mfdistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_hand_mfknuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_hand_mfmiddle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_hand_mfproximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_hand_mftip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_hand_palm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_hand_rf_J1_dummy:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_hand_rfdistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_hand_rfknuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_hand_rfmiddle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_hand_rfproximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_hand_rftip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_hand_thbase:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_hand_thdistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_hand_thdistal_J1_dummy:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_hand_thhub:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_hand_thmiddle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_hand_thproximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_hand_thtip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_hand_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_shoulder_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_shoulder_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_torso_lift_side_plate_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_upper_arm_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sensor_mount_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_lift_motor_screw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tray_laser_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tray_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wide_stereo_l_stereo_camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wide_stereo_l_stereo_camera_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wide_stereo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wide_stereo_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wide_stereo_r_stereo_camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wide_stereo_r_stereo_camera_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0.4
        Joint Violation Color: 255; 0; 255
        Planning Group: left_arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_bellow_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_laser_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bl_caster_l_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bl_caster_r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bl_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          br_caster_l_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          br_caster_r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          br_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          double_stereo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fl_caster_l_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fl_caster_r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fl_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_caster_l_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_caster_r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_mount_kinect_ir_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_mount_kinect_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_mount_kinect_rgb_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_mount_kinect_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_mount_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_plate_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_tilt_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          high_def_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          high_def_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          imu_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_elbow_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_force_torque_adapter_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_force_torque_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_forearm_cam_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_forearm_cam_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_forearm_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_l_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_l_finger_tip_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_gripper_l_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_led_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_gripper_motor_accelerometer_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_motor_screw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_gripper_motor_slider_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_gripper_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_r_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_r_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_tool_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_shoulder_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_shoulder_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_torso_lift_side_plate_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_upper_arm_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_wrist_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_wrist_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          laser_tilt_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          laser_tilt_mount_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          narrow_stereo_l_stereo_camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          narrow_stereo_l_stereo_camera_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          narrow_stereo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          narrow_stereo_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          narrow_stereo_r_stereo_camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          narrow_stereo_r_stereo_camera_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          projector_wg6802418_child_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          projector_wg6802418_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_elbow_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_forearm_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_hand_adapter_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_hand_ff_J1_dummy:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_hand_ffdistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_hand_ffknuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_hand_ffmiddle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_hand_ffproximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_hand_fftip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_hand_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_hand_lf_J1_dummy:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_hand_lfdistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_hand_lfknuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_hand_lfmetacarpal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_hand_lfmiddle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_hand_lfproximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_hand_lftip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_hand_mf_J1_dummy:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_hand_mfdistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_hand_mfknuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_hand_mfmiddle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_hand_mfproximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_hand_mftip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_hand_palm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_hand_rf_J1_dummy:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_hand_rfdistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_hand_rfknuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_hand_rfmiddle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_hand_rfproximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_hand_rftip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_hand_thbase:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_hand_thdistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_hand_thdistal_J1_dummy:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_hand_thhub:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_hand_thmiddle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_hand_thproximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_hand_thtip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_hand_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_shoulder_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_shoulder_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_torso_lift_side_plate_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_upper_arm_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sensor_mount_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_lift_motor_screw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tray_laser_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tray_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wide_stereo_l_stereo_camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wide_stereo_l_stereo_camera_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wide_stereo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wide_stereo_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wide_stereo_r_stereo_camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wide_stereo_r_stereo_camera_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom_combined
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 2.10862
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.367842
        Y: 0.0848792
        Z: 0.912944
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.469797
      Target Frame: base_footprint
      Value: Orbit (rviz)
      Yaw: 0.251768
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1065
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: true
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000200000000000002a2000003dbfc0200000004fb000000100044006900730070006c0061007900730100000035000001e7000000b600fffffffb0000000800480065006c00700000000342000000bb0000006500fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000222000001ee0000018900ffffff0000000100000136000003dbfc0200000001fb0000000a005600690065007700730000000035000003db0000009900ffffff000004d8000003db00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: true
  Width: 1920
  X: 0
  Y: 15
