<?xml version="1.0"?>
<!--
pr2_description's hokuyo macro does not provide a visual link
as the internal scanner is part of the pr2 base.
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find pr2_description)/urdf/sensors/hokuyo_lx30_laser.gazebo.xacro" />

  <xacro:macro name="tams_hokuyo_lx30_laser" params="name parent *origin ros_topic update_rate min_angle max_angle">
    <joint name="${name}_joint" type="fixed">
      <axis xyz="0 1 0" />
      <xacro:insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${name}_link"/>
    </joint>

    <link name="${name}_link" type="laser">
      <inertial>
        <mass value="0.370" />
        <origin xyz="-0.01 0 -0.015" rpy="0 0 0" />
        <inertia ixx="0.000385417" ixy="0" ixz="0" iyy="0.000385417" iyz="0" izz="0.000154167" />
      </inertial>
    <visual>
      <origin xyz="-0.01 0 -0.015" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://tams_pr2_description/meshes/hokuyo.dae" />
      </geometry>
    </visual>
    <collision>
      <origin xyz="-0.01 0 -0.015" rpy="0 0 0" />
      <geometry>
        <box size="0.05 0.05 0.1" />
      </geometry>
    </collision>
    </link>

    <!-- gazebo extensions -->
    <xacro:hokuyo_lx30_laser_gazebo_v0 name="${name}" ros_topic="${ros_topic}" update_rate="${update_rate}" min_angle="${min_angle}" max_angle="${max_angle}" />
  </xacro:macro>
</robot>
