<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find tams_pr2_description)/urdf/tams_hokuyo_lx30_laser.urdf.xacro" />

  <xacro:macro name="tams_pr2_tray" params="name parent *origin">
    <link name="${name}_link">
      <inertial>
        <mass value="0.2" />
        <origin xyz="0.0 0.0 0.0" />
        <inertia ixx="0.002708332" ixy="0.0" ixz="0.0"
                 iyy="0.000708333" iyz="0.0"
                 izz="0.003333332" />
      </inertial>

      <visual>
        <origin xyz="0.0 0 0.0" rpy="0 0 0.0" />
        <geometry>
          <mesh filename="package://tams_pr2_description/meshes/tray/tray.stl" />
        </geometry>

        <material name="Metallic">
          <texture filename="package://tams_pr2_description/meshes/tray/metallic.png" />
        </material>
      </visual>

      <collision>
        <origin xyz="-0.08 0 -0.290" rpy="0 0 0.0" />
        <geometry>
          <mesh filename="package://tams_pr2_description/meshes/tray/tray_L.stl" />
        </geometry>
      </collision>
    </link>

    <joint name="${name}_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <child link="${name}_link" />
      <parent link="${parent}"/>
    </joint>

    <xacro:tams_hokuyo_lx30_laser name="${name}_laser" parent="${name}_link" ros_topic="tray_laser_scan" update_rate="20" min_angle="-1.4000" max_angle="1.4000" >
      <origin xyz="-0.014 0.0 0.02" rpy="0 0 0" />
    </xacro:tams_hokuyo_lx30_laser>
  </xacro:macro>
</robot>
